<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Ruingin</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hi this is a PortFolio</h1>
            <h3>Not idea what to set here</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sed modi ea. Quasi, quaerat rerum sint
                mollitia sunt totam, modi culpa, nesciunt veniam sapiente magni ea beatae aliquam officia nisi.</p>
            <div class="btn-box">
                <a href="#">Hire</a>
                <a href="#">Contact me</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-twitch'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
        </div>
    </section>
</body>

</html>